{
  "name": "gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby",
  "author": "Daniel Yordanov",
  "keywords": [
    "gatsby"
  ],
  "dependencies": {
    "@dy/common": "1.0.0",
    "@dy/gatsby-utils": "1.0.0",
    "gatsby": "^4.1.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
